oauth {
  consumerKey = "TLXf0ms5fgivzRlWLnurKYksb"
  consumerSecret = "oOIS8VU9AvJwCzLBqab0Li0fTgVzW58FYgjNJIs5FbWpmiIm21"
  accessToken = "34363319-php29i5QpzU4yGxVt5m5NZFXl7rLop0xXsqBMy5VP"
  accessTokenSecret = "25kTRIK8LdN3Rkwk4cIKWhRTFXd5QUhS2uqbqxXSNCOtT"
}